{
    "name": "relay",
    "version": "1.0.0",
    "description": "A GUNDB relay server",
    "author": "Resistance Research",
    "license": "MIT",
    "repository": "https://gitlab.com/the-resistance/relay",
    "type": "module",
    "scripts": {
        "start": "node server.js",
        "outdated": "npm outdated"
    },
    "dependencies": {
        "gun": "https://github.com/amark/gun.git"
    }
}
